# Les-Joies-de-l-Etudiant-Info

./: .gitignore  .project  AndroidManifest.xml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chteuchteu/lesjoiesdeletudiantinfo/: Activity_Main.java  BootReceiver.java  Gif.java  GifFoo.java  Util.java
app/src/main/java/com/chteuchteu/lesjoiesdeletudiantinfo/async/: CountdownLauncher.java  FeedParser.java  GifDownloader.java
app/src/main/java/com/chteuchteu/lesjoiesdeletudiantinfo/hlpr/: RSSReader.java  Util.java
app/src/main/java/com/chteuchteu/lesjoiesdeletudiantinfo/serv/: BootReceiver.java  NotificationService.java
app/src/main/java/com/chteuchteu/lesjoiesdeletudiantinfo/ui/: Activity_Gif.java  Activity_Main.java  GifActivity.java  IActivity_Main.java
app/src/main/res/drawable/: actionbuttonbackground.xml
app/src/main/res/drawable-nodpi/: countdown_shape.xml
app/src/main/res/layout/: activity_gif.xml  activity_main.xml  list_item.xml
app/src/main/res/layout-large/: activity_gif.xml
app/src/main/res/menu/: gifs.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
res/layout/: activity_gif.xml  activity_main.xml
res/layout-xlarge/: activity_gif.xml
res/menu/: main.xml
res/values/: dimens.xml  strings.xml
src/com/chteuchteu/lesjoiesdeletudiantinfo/: Activity_Gif.java  Activity_Main.java  Gif.java  NotificationService.java  RSSReader.java  Util.java
