apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.chteuchteu.lesjoiesdeletudiantinfo"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release { }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/AppRate_1.1.jar')
    compile files('libs/jsoup-1.7.2.jar')
}
