buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.chteuchteu.lesjoiesdeletudiantinfo"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release { }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/AppRate_1.1.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile project(':gifapplicationlibrary')
}
