<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	style="@style/Material_ListItem">

	<TextView
		android:id="@+id/line_b"
		style="@style/Material_ListItem_Note"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"/>

	<TextView
		android:id="@+id/line_a"
		style="@style/Material_ListItem_Line1"
		android:layout_toLeftOf="@id/line_b"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"/>

</RelativeLayout>
